#!/bin/sh

name="transmission"
servicename="$(basename $0)"
. /etc/profile

if [ -f /storage/.cache/timezone ]; then
 . /storage/.cache/timezone
else
 TIMEZONE="America/New_York"
fi

oe_setup_addon "$servicename"

# set docker image
DOCKERIMAGE="linuxserver/transmission"

#figure out if auth is provided
if [ "$E_auth" = "true" ]; then
  OPTUSER="-e USER=${E_user}"
  OPTPASS="-e PASS=${E_password}"
fi

# add image to cron updater list
if [ ! -f /storage/.kodi/userdata/addon_data/docker.linuxserver.updater/update.sh ]; then
  sleep 10
fi

if ! grep -q "$DOCKERIMAGE" /storage/.kodi/userdata/addon_data/docker.linuxserver.updater/update.sh; then
  echo "/storage/.kodi/addons/service.system.docker/bin/docker pull $DOCKERIMAGE" >> /storage/.kodi/userdata/addon_data/docker.linuxserver.updater/update.sh
fi

docker rm "$name" 2>/dev/null
docker rmi $(docker images | grep "$DOCKERIMAGE" | grep '<none>' | sed 's/\s\+/\t/g' | cut -f3) 2> /dev/null
docker run --name="$name" \
           --rm \
           --network=lsio \
           -e WARNING_MSG="DO NOT CONTROL THIS IN PORTAINER!" \
           -e TZ="$TIMEZONE" \
           -p "$P_port":9091 \
           -p "$P_port2":51413 \
           -p "$P_port2":51413/udp \
           -v "$V_config":/config \
           -v "$V_downloads":/downloads \
           ${OPTUSER} \
           ${OPTPASS} \
           "$DOCKERIMAGE"
