<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
   <category   label="30000">
      <setting label="30001" type="lsep" />
      <setting label="30005" type="folder" id="V_config"     default="/storage/.kodi/userdata/addon_data/docker.linuxserver.adguard/config"    option="writeable" />
      <setting label="30006" type="folder" id="V_data"       default="/storage/.kodi/userdata/addon_data/docker.linuxserver.adguard/data"      option="writeable" />
      <setting label="30007" type="number" id="P_port"       default="80" />
      <setting label="30008" type="number" id="P_port2"      default="3000" />
      <setting label="30009" type="lsep"/>
      <setting label="30010" type="lsep"/>
      <setting label="30011" type="bool"   id="E_dhcp"       default="false" />
   </category>
</settings>
