#!/bin/sh

name="$(basename $0)"
. /etc/profile

if [ -f /storage/.cache/timezone ]; then
 . /storage/.cache/timezone
else
 TIMEZONE="America/New_York"
fi

oe_setup_addon "$name"

#get arch variable from os
LEARCHVAR=`sed -e '/LIBREELEC_ARCH/ !d' -e 's/[^.]*\.\([^"]*\).*/\1/' /etc/os-release`

DOCKERIMAGE="portainer/portainer"
#figure out which docker hub image to use
if [ "$LEARCHVAR" = "x86_64" ]; then
  DOCKERIMAGETAG="${DOCKERIMAGE}:latest"
elif [ "$LEARCHVAR" = "arm" ]; then
  DOCKERIMAGETAG="${DOCKERIMAGE}:arm"
elif [ "$LEARCHVAR" = "aarch64" ]; then
  DOCKERIMAGETAG="${DOCKERIMAGE}:arm64"
fi

docker rm "$name" 2>/dev/null
docker pull "$DOCKERIMAGETAG"
docker rmi $(docker images | grep "$DOCKERIMAGE" | grep '<none>' | sed 's/\s\+/\t/g' | cut -f3) 2> /dev/null
docker run --name="$name" \
           -e TZ="$TIMEZONE" \
           -v "$V_config":/data \
           -v /var/run/docker.sock:/var/run/docker.sock \
           -p "$P_port":9000 \
           "$DOCKERIMAGETAG"
