<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
   <category   label="30000">
      <setting label="30001" type="lsep" />
      <setting label="30005" type="folder" id="V_config"       default="/storage/.kodi/userdata/addon_data/docker.linuxserver.foldingathome" option="writeable" />
      <setting label="30012" type="number" id="P_port"         default="7396" />
      <setting label="30013" type="number" id="P_port2"        default="36330" />
      <setting label="30010" type="text"   id="E_additional"   default="" />
   </category>
</settings>
