#!/bin/sh

name="$(basename $0)"
. /etc/profile

if [ -f /storage/.cache/timezone ]; then
 . /storage/.cache/timezone
else
 TIMEZONE="America/New_York"
fi

oe_setup_addon "$name"

#get arch variable from os
LEARCHVAR=`sed -e '/LIBREELEC_ARCH/ !d' -e 's/[^.]*\.\([^"]*\).*/\1/' /etc/os-release`

#figure out which docker hub image to use
if [ "$LEARCHVAR" = "x86_64" ]; then
  DOCKERIMAGE="emby/embyserver"
elif [ "$LEARCHVAR" = "arm" ] || [ "$LEARCHVAR" = "aarch64" ]; then
  DOCKERIMAGE="emby/embyserver_arm32v7_neon"
fi

# add image to cron updater list
if [ ! -f /storage/.kodi/userdata/addon_data/docker.linuxserver.updater/update.sh ]; then
  sleep 10
fi

if ! grep -q "$DOCKERIMAGE" /storage/.kodi/userdata/addon_data/docker.linuxserver.updater/update.sh; then
  echo "/storage/.kodi/addons/service.system.docker/bin/docker pull $DOCKERIMAGE" >> /storage/.kodi/userdata/addon_data/docker.linuxserver.updater/update.sh
fi

docker rm "$name" 2>/dev/null
docker rmi $(docker images | grep "$DOCKERIMAGE" | grep '<none>' | sed 's/\s\+/\t/g' | cut -f3) 2> /dev/null
mkdir -p "$V_data_tvshows" "$V_data_movies"
chown -R nobody:users "$V_data_tvshows" "$V_data_movies"
docker run --name="$name" \
           --rm \
           --net=host \
           -e WARNING_MSG="DO NOT CONTROL THIS IN PORTAINER!" \
           -e UID="65534" \
           -e GID="100" \
           -e TZ="$TIMEZONE" \
           -v "$V_config":/config \
           -v "$V_data_tvshows":/data/tvshows \
           -v "$V_data_movies":/data/movies \
           $E_additional \
           "$DOCKERIMAGE":latest
