#!/bin/sh

name="$(basename $0)"
. /etc/profile

if [ -f /storage/.cache/timezone ]; then
 . /storage/.cache/timezone
else
 TIMEZONE="America/New_York"
fi

oe_setup_addon "$name"

#get arch variable from os
LEARCHVAR=`sed -e '/EELEC_ARCH/ !d' -e 's/[^.]*\.\([^"]*\).*/\1/' /etc/os-release`

#figure out which docker hub image to use
if [ "$LEARCHVAR" = "x86_64" ]; then
  DOCKERIMAGE="emby/embyserver"
  $E_vaapi="--device /dev/dri/renderD128"
elif [ "$LEARCHVAR" = "arm" ] || [ "$LEARCHVAR" = "aarch64" ]; then
  DOCKERIMAGE="emby/embyserver_arm32v7_neon"
fi

# add image to cron updater list
if [ ! -f /storage/.kodi/userdata/addon_data/docker.linuxserver.updater/update.sh ]; then
  sleep 10
fi

if ! grep -q "$DOCKERIMAGE" /storage/.kodi/userdata/addon_data/docker.linuxserver.updater/update.sh; then
  echo "/storage/.kodi/addons/service.system.docker/bin/docker pull $DOCKERIMAGE" >> /storage/.kodi/userdata/addon_data/docker.linuxserver.updater/update.sh
fi

docker rm "$name" 2>/dev/null
docker rmi $(docker images | grep "$DOCKERIMAGE" | grep '<none>' | sed 's/\s\+/\t/g' | cut -f3) 2> /dev/null
mkdir -p "$V_data_tvshows" "$V_data_movies"
for i in "$V_data_tvshows" "$V_data_movies"; do
  if [ ! "$(ls -ld $i | awk '{print $3}')" = "nobody" ]; then
    echo "attempting chown nobody:users on $i"
    chown -R nobody:users "$i" 2>&1 >/dev/null
    echo "chown attempt completed, moving on"
  else
    echo "skipping chown, make sure the folder $i is accessible by the user nobody:users (65534:100)"
  fi
done
docker run --name="$name" \
           --rm \
           --net=host \
           -e WARNING_MSG="DO NOT CONTROL THIS IN PORTAINER!" \
           -e UID="65534" \
           -e GID="100" \
           -e GIDLIST="39" \
           -e TZ="$TIMEZONE" \
           -v "$V_config":/config \
           -v "$V_data_tvshows":/data/tvshows \
           -v "$V_data_movies":/data/movies \
           $E_vaapi \
           $E_additional \
           "$DOCKERIMAGE":latest
