#!/bin/sh

name="$(basename $0)"
. /etc/profile

if [ -f /storage/.cache/timezone ]; then
 . /storage/.cache/timezone
else
 TIMEZONE="America/New_York"
fi

oe_setup_addon "$name"

#get arch variable from os
LEARCHVAR=`sed -e '/LIBREELEC_ARCH/ !d' -e 's/[^.]*\.\([^"]*\).*/\1/' /etc/os-release`

#figure out which docker hub image to use
DOCKERIMAGE="emby/embyserver"
if [ "$LEARCHVAR" = "x86_64" ]; then
  DOCKERIMAGETAG="${DOCKERIMAGE}:latest"
elif [ "$LEARCHVAR" = "arm" ];then
  DOCKERIMAGETAG="${DOCKERIMAGE}:armv7"
elif [ "$LEARCHVAR" = "aarch64" ]; then
  DOCKERIMAGETAG="${DOCKERIMAGE}:aarch64"
fi

docker rm "$name" 2>/dev/null
docker pull "$DOCKERIMAGETAG"
docker rmi $(docker images | grep "$DOCKERIMAGE" | grep '<none>' | sed 's/\s\+/\t/g' | cut -f3) 2> /dev/null
mkdir -p "$V_data_tvshows" "$V_data_movies"
chown -R nobody:users "$V_data_tvshows" "$V_data_movies"
docker run --name="$name" \
           --net=host \
           -e EDGE="1" \
           -e APP_UID="65534" \
           -e APP_GID="100" \
           -e APP_USER="nobody" \
           -e TZ="$TIMEZONE" \
           -v "$V_config":/config \
           -v "$V_data_tvshows":/data/tvshows \
           -v "$V_data_movies":/data/movies \
           $E_additional \
           "$DOCKERIMAGETAG"
