#!/bin/sh

name="$(basename $0)"
. /etc/profile

if [ -f /storage/.cache/timezone ]; then
 . /storage/.cache/timezone
else
 TIMEZONE="America/New_York"
fi

oe_setup_addon "$name"

#get arch variable from os
LEARCHVAR=`sed -e '/LIBREELEC_ARCH/ !d' -e 's/[^.]*\.\([^"]*\).*/\1/' /etc/os-release`

#figure out whether to use dvb card or ip
if [ "$D_dev_port" = "true" ]; then
  DOCKEROPTS="--device=${D_device} -p ${P_port}:9981 -p ${P_port2}:9982"
else
  DOCKEROPTS="--net=host"
fi

#figure out which docker hub image to use
if [ "$LEARCHVAR" = "x86_64" ]; then
  DOCKERIMAGE="linuxserver/tvheadend"
elif [ "$LEARCHVAR" = "arm" ] || [ "$LEARCHVAR" = "aarch64" ]; then
  DOCKERIMAGE="lsioarmhf/tvheadend"
fi

docker rm "$name" 2>/dev/null
docker pull "$DOCKERIMAGE":"$E_version"
docker rmi $(docker images | grep "$DOCKERIMAGE" | grep '<none>' | sed 's/\s\+/\t/g' | cut -f3) 2> /dev/null
mkdir -p "$V_record"
chown -R nobody:users "$V_record"
docker run --name="$name" \
           -e PUID="65534" \
           -e PGID="100" \
           -e TZ="$TIMEZONE" \
           -v "$V_config":/config \
           -v "$V_record":/recordings \
           ${DOCKEROPTS} \
           "$DOCKERIMAGE":"$E_version"
