[Unit]
Description=%p container
Requires=service.system.docker.service
After=service.system.docker.service
Requires=network-online.service
After=network-online.service
Before=kodi.service

[Service]
Restart=always
RestartSec=10s
StartLimitInterval=86400
StartLimitBurst=3
TimeoutStartSec=0
ExecStartPre=-/bin/sh /storage/.kodi/addons/%p/bin/pre
ExecStart=/bin/sh /storage/.kodi/addons/%p/bin/%p
ExecStartPost=/usr/bin/sleep 10
ExecStop=/storage/.kodi/addons/service.system.docker/bin/docker kill %p

[Install]
WantedBy=multi-user.target
