#!/bin/sh

name="$(basename $0)"
. /etc/profile

oe_setup_addon "$name"

# create lsio network
if ! docker network list | grep -q lsio; then
  docker network create lsio
fi

# create update.sh
if [ ! -f /storage/.kodi/userdata/addon_data/docker.linuxserver.updater/update.sh ]; then
  echo "#!/bin/sh" > /storage/.kodi/userdata/addon_data/docker.linuxserver.updater/update.sh
  chmod +x /storage/.kodi/userdata/addon_data/docker.linuxserver.updater/update.sh
fi

# create prune.sh
echo "#!/bin/sh" > /storage/.kodi/userdata/addon_data/docker.linuxserver.updater/prune.sh
echo "/storage/.kodi/addons/service.system.docker/bin/docker image prune -f" >> /storage/.kodi/userdata/addon_data/docker.linuxserver.updater/prune.sh
chmod +x /storage/.kodi/userdata/addon_data/docker.linuxserver.updater/prune.sh


# add update.sh & prune.sh to cron
if ! grep -q 'docker.linuxserver.updater/update.sh' /storage/.cache/cron/crontabs/root; then
  echo '5 4 * * * /storage/.kodi/userdata/addon_data/docker.linuxserver.updater/update.sh > /storage/.kodi/userdata/addon_data/docker.linuxserver.updater/update.log && /storage/.kodi/userdata/addon_data/docker.linuxserver.updater/prune.sh > /storage/.kodi/userdata/addon_data/docker.linuxserver.updater/prune.log' >> /storage/.cache/cron/crontabs/root
  systemctl restart cron
fi
